# interviewTask1

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/test/java/com/iqoption/swapi/domain/: Starship.java
src/test/java/com/iqoption/swapi/service/steps/: AssertionApiSteps.java  PlanetSteps.java  StarshipSteps.java
src/test/java/com/iqoption/swapi/service/utils/: ResourceLoader.java
src/test/java/com/iqoption/swapi/tests/: StarWarsApiStarshipTests.java  StarWarsApiTests.java
src/test/resources/: test.properties
src/test/resources/data/: starship_39_without_pilots_and_films.json
